
.my_trasform(@transform){
-o-transform+_: @transform;
-ms-transform+_:@transform;
 -moz-transform+_: @transform; 
-webkit-transform+_: @transform ;
 transform+_: @transform ;  
}

 .clearfix() {
	&:before ,&:after{
    content: "";
    display: table;
    clear: both;}
}

.box-sizing(@box-model) { 
-o-box-sizing:@box-model;
-webkit-box-sizing: @box-model; // Safari <= 5 
-moz-box-sizing: @box-model; // Firefox <= 19 
box-sizing: @box-model; 
}

.opacity (@alpha) {
    @ms-alpha : @alpha*100;
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=@ms-alpha);
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=@ms-alpha);
    // TODO: fix me
    //filter:~`"alpha(opacity="+@ms-alpha+")"`;
    -moz-opacity: @alpha;
    -khtml-opacity: @alpha;
    opacity: @alpha;
}


.borderRadius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}


.transition(@transition:0.3s){
-ms-transition:  @transition;
-webkit-transition:  @transition;
-moz-transition:  @transition;
 transition: @transition;
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}



@base_color: #10c9c3;
@color_white: #FFF;
@color_black: #000;
@input_bd_color: #888;
@textColor: #191919;
@colorGray:#f6f6f6;
@colorLightGray: #f5f5f5;
@colorDarkGray: #1d1d1d;
@colorDarkText: #787878;


.theme_button(){
    background: @base_color;
    color: @color_white;
    border: none;
    box-shadow: none;
    outline: none;
    .borderRadius(0px);
    .transition();
    padding: 0px 10px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    .convert_ltrsp_ps_to_css(100,12);
    line-height: 54px;
    text-align: center;
    display: inline-block;
    font-family: @header_font_fam;
    width: 180px;
    text-align: center;
    .text_cut;

    &:hover{
    background-color: darken(@base_color, 10%);
    }
}




@default_font_fam: Nunito Sans;
@header_font_fam: Montserrat;


.convert_ltrsp_ps_to_css(@psltsp:10,@fontsize:38){
@letter_spacing: (@psltsp * @fontsize) / 1000;
letter-spacing: ~"@{letter_spacing}px" ;
}


.base_effect(){
    position: relative;
    overflow: hidden;
}

.half_container_responsive(){

      @media (min-width: 768px) {
        // width:750px ;
        width: 100%;
        // padding-left: 0;
    }

    @media (min-width: 992px) {
            width:970px / 2;
    }

    @media (min-width: 1230px) {
            width:1200px / 2;
    }

    @media (max-width: 992px) {
         margin: auto;
        padding: 0 0px 20px;
        
    }

}

.half_container(){
    margin-left: auto;
    padding: 0;
    padding-left: 30px;

    .half_container_responsive;

}

.right_half_container(){
    margin-right: auto;
    padding: 0;
    padding-right: 30px;

   .half_container_responsive;
}

.after_bl(){
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.text_cut(){
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.hidden_placeholder(){

&:focus {

    &::-webkit-input-placeholder {
    .opacity (0);}

    &::-moz-placeholder          {
    .opacity (0);}

    &:-moz-placeholder   {
    .opacity (0);}

    &:-ms-input-placeholder      {
     .opacity (0);
 }

  }
}

input,
textarea{
    .hidden_placeholder;
}

.mixin_right_trial(
@width:11px,
@height:17px,
@background: @color_white )
{
  display: block;
  width: 0;
  height: 0;
  border-left: @width solid @background  ;
  border-top:  @height/2 solid  transparent;
  border-bottom: @height/2 solid  transparent ;
}
