.header{
	padding: 38px 0;
}



.main_menu{
	text-align: right;
	margin-right: -1px;
}

.top_text{
	background: @colorGray;
	padding-top: 77px;
	padding-bottom: 92px;

	h1{
		    text-indent: 2px;
	}

	h5{
	width: 46%;
    margin: auto;
    margin-top: 3px;
	}
}


.our_work>.row{
	margin: 0 auto;
	max-width: 1400px;
}

.after_bl(){
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

footer{
	background: #141414;
    padding-top: 92px;
    padding-bottom: 94px;

	h5{
		color: @color_white;
	}
}

.contact{
    text-align: left;
    padding-left: 46%;
}



.footer_menu_1,
.footer_menu_2,
.footer_menu_3{
	float: left;
	width: 100% /3;
}

.product_conainer{
	background: #f6f6f6;
	 

	.row{
		margin: 0px;
	}

	h1{
		text-align: left;
	    text-indent: -3px;
	}

	.product_text_container{
	padding-top: 79px;
    text-align: left;

    .half_container;

	}

	.photo{
		padding: 0;
	}

	img{
		width: 100%;
	}

	.description{
		padding-top: 6px;
	    margin-bottom: 47px;
        padding-right: 20%;
	}

	.description,
	ul{
		font-size: 16px;
		line-height: 24px;
		.convert_ltrsp_ps_to_css(16,5);
	}

	p{
		margin-bottom: 24px;
	}

	li{
         margin-bottom: 6px;
	}

	strong{
		    padding-right: 10px;
	}

	.date strong{
		padding-right: 14px;
	}

}

.pagination{
	background-color: @color_white;
	text-transform: uppercase;
	font-size: 12px;
	font-family: @header_font_fam;
	font-weight: 600;
}

.footer_menu_1{
    padding-top: 0px;
    margin-top: 1px;
}

/*================================
=            ONe Page            =
================================*/




.banner{
	.base_effect;

	.container{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}

	.banner_text{
		margin-top: 17.9%;
		 width: 43.3%;
		margin-left: auto;
	}

	h1{
		text-align: left;
	    letter-spacing: -0.78px;
	}

	h5{
	    margin-top: 4px;
	    padding-left: 5px;
	    text-align: left;
        padding-right: 4.3%;
        margin-bottom: 35px;
	}

	.button{
		    margin-left: 7px;
	}

	img{
		width: 100%;
	}

}

h2+p{
	color: #787878;
	.convert_ltrsp_ps_to_css(5,16);
	width: 58%;
	margin: 15px auto 33px;
	white-space: pre-line;
}

.about{
	text-align: center;
    padding-top: 82px;
    padding-bottom: 102px;

    h2{
	text-indent: 8px;

    }

    p{
    	
	    padding-left: 5px;
    }

    img{
        padding-left: 6px;
    }

}

.skills{

	.row{
		margin: 0;
	}

	.images{
		padding: 0;
	}

	img{
		width: 100%;
	}

	.content{
		.half_container;
	    padding-top: 144px;
	}
}

.numbers{
	background-color: @base_color;
}

.work_process{
	text-align: center;
	padding-top: 81px;

	h2{
		text-indent: 2px;
	}

	p{
		padding-left: 0;
	}

	.video_here{
		  height: 571px;
		  width: 100%;
		  background-color: #e9e9e9;
	      margin-top: 55px;
          margin-bottom: 98px;
	}
}

.services{
	background-color: @colorLightGray;
	padding-top: 70px;
	padding-bottom: 75px;
}

.testimonials{
	background-color: @base_color;

	


}

/*=====  End of One Page  ======*/


@media (max-width: 1199px) {

	.product_conainer .product_text_container{
		padding-top: 0px;
	}

	.product_conainer .description{
		padding-right: 0;
	}
	
}

@media (max-width: 991px) {

	.top_text h5{
		width: 100%;
	}

	footer h5,
	.copyright_container{
		text-align: center;
	}

	.copyright_container{
		padding-bottom: 25px;
	}

	.contact{
		padding-left: 0;
	}

	.product_conainer img{
	    width: 750px;
	    margin: auto;
	    padding: 0 15px ;
	    display: block;
	}


	
}

@media (max-width: 767px) {

	.contact{
		text-align: center;
		padding-bottom: 20px;
	}

	.header{
		padding: 15px 0;
	}

	.navbar-collapse{
		margin-top: 15px;
		border-top: 1px solid @textColor;
		padding-top: 10px;
	}

	.product_conainer img{
		width: 100%;
		padding: 0;
	}

}

@media (max-width: 369px) {

	.footer_menu_1, 
	.footer_menu_2, 
	.footer_menu_3{
		float: none;
		width: 100%;
	}

	.footer_menu_1,
	.footer_menu_2,
	.footer_menu_3{
		text-align: center;
		padding-bottom: 15px;
	}
	
}