
.main_menu li{
	display: inline-block;

	a{
		display: block;
		font-size: 12px;
		font-family: @header_font_fam;
		text-transform: uppercase;
		line-height: 2;
		padding: 0px 12px;
		font-weight: 600;
		letter-spacing: 1px;
	}

	&:last-child a{
		padding-right: 0;
	}


}

.our_work .col-lg-3{
	padding-left: 0;
	padding-right: 0;
}

.work_container{
	.base_effect;

	&:after {
		content: '';
		.after_bl;
		background: @base_color;
		
		z-index: 1;
	}

	&:after,
	.icon{
		opacity:0;
		.transition;
	}


	.icon{
		.after_bl;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 2;
	}

	i{
		font-size: 48px;
		color: @color_white;
		display: inline-block;
	}

	&:hover{

		&:after{
			opacity: 0.85;
		}

		.icon{
			opacity:1;
		}

	}

	img{
		width: 100%;
	}
}


footer ul li{

	a{
		font-size: 15px;
		line-height: 24px;
	}
}

footer ul[class*="menu"] li{
	display: block;

	a{
		text-transform: none;
		font-family: @default_font_fam;
		font-weight: normal;
		font-size: 15px;
		line-height: 24px;
		 .convert_ltrsp_ps_to_css(5,15);
	}
}

.footer_menu_1 li a{
    padding-left: 45%;
}

.footer_menu_2 li a{
   padding-left: 15%;
}

.footer_menu_3 li a{
   padding-left: 36.8%;
}

.prev,
.next{

	a{
		display: inline-block;
	}

	i{
	font-size: 24px;
	color: @color_black;
	line-height: 84px;
	display: inline-block;
	vertical-align: middle;
	}

	span{
		line-height: 99px;
		.convert_ltrsp_ps_to_css(100, 12);
	    word-spacing: -2px;
	}

	a:hover i{
		color: @base_color;
	}

}

.prev{

	a{
		margin-left: -9px;
	}
}

.next{
	text-align: right;

	a{
		margin-right: -9px;
	}

	span{
		padding-right: 1px;
	}
}

.pagination .icon_container{
	display: block;
	width: 16px;
	height: 16px;
	.base_effect;
	margin: 41px auto;

	*{
	background-color: rgb(37, 37, 37);
	position: absolute;
	width: 6px;
	height: 6px;
	}

	.icon_elem_1{
		left: 0;
		top: 0;
	}

	.icon_elem_2{
		right: 0;
		top: 0;
	}

	.icon_elem_3{
		bottom: 0;
		left: 0;
	}

	.icon_elem_4{
		bottom: 0;
		right: 0;
	}

	&:hover *{
		background: @base_color;
	}
}

/*================================
=            One Page            =
================================*/

.scills_list li{

	.scill_text *{
		display: inline-block;
	}

}

.number_container{
    padding-top: 92px;
    padding-bottom: 89px;

	.text{
	    padding-left: 10px;
	}

	&,
	& h5,
	& h6{
		color: @color_white;
	}

	h5{
		text-align: left;
		font-family: @header_font_fam;
		font-weight: 600;
		.convert_ltrsp_ps_to_css(30,18);
	}

	h6{
		margin-top: -1px;
		letter-spacing: 0.9px;
		margin-left: 2px;
	}

	i{
		font-size: 48px;
		line-height: 30px;
	    padding-top: 11px;
	}
}


.service_container{
	text-align: center;

    padding: 26px 5% 21px;

	i{
		&:extend(.number_container i);
		    margin-bottom: 27px;
	}

	h6{
		    margin-bottom: 2px;
		    letter-spacing: 1.1px;
	}

	p{
		.convert_ltrsp_ps_to_css(5,16);
	    padding-left: 3px;
	}
}

// .slider_container>:not([class*="1"]){
// 	display: none;
// }

[class*="slide_"]{
	padding: 174px 166.135px 81px;
	text-align: center;

	h3,
	.name{
		color: @color_white;
	}

	h3{
	    letter-spacing: -0.2px;
	}

	.name{
		    margin-top: 20px;
	}
}

.lSSlideOuter .lSPager.lSpg > li{
	min-width: 17px;
	min-height: 14px;
	text-align: center;
	padding: 0;

	a{
	border-radius: 50%;
	background-color: rgb(176, 232, 230);
	width: 6px;
	height: 6px;
	z-index: 69;
	line-height: 10px;
	vertical-align: middle;
	}

	&:hover a, 
	&.active a {
	background-color: @color_white;
	width: 10px;
	height: 10px;
	}

} 



.client{
	text-align: center;
    padding: 64px 0;


    &:nth-child(4){
	    padding-left: 26px;
    }

    &:nth-child(2){
    	    padding-right: 23px;
    	    padding-top: 71px;
    }


     &:nth-child(1),
      &:nth-child(5){
		padding-top: 67px;

      }

    &:nth-child(1){
    	padding-right: 10px;
    }

    &:nth-child(5){
		padding-left: 11px;
    }

    &:nth-child(3){
    	padding-left: 3px;
    }

}

/*=====  End of One Page  ======*/

/*====================================
=            Contact page            =
====================================*/

.contact_list li{
    	    margin-bottom: 12px;

    	    a{
    	    	display: inline-block;
    	    	.convert_ltrsp_ps_to_css(5,16);
    	    }
    	    strong{
    	    	padding-right: 4px;
    	    }

}



/*=====  End of Contact page  ======*/





@media (max-width: 992px) {

	.footer_menu_1 li a{
		padding-left: 0;
	}
	
}


@media (max-width: 767px) {

		.pagination .row>*{
			width: 100% / 3;
		}

	.main_menu li{
		display: block;
		text-align: center;
	}
	
}

@media (max-width: 768px) and (min-width: 600px) {

	.our_work .col-lg-3{
		width: 50%;
	}
	
}

@media (max-width: 600px) {

	.pagination .row>*{
			width: 100%;
		}

		.prev,
		.next{
			text-align: center;
		}
	
}



@media (max-width: 369px) {

	.product_conainer h1{
		font-size: 24px;
		line-height: 70px;
	}

.footer_menu_2 li a,
	.footer_menu_3 li a{
		padding-left: 0;
	}
}

