li{
	margin-left: auto;
}

h1{
	font-size: 38px;
	font-family: @header_font_fam;
	color: #171717;
	line-height: 2.211;
	text-align: center;
	font-weight: 600;
	letter-spacing: -0.48px;

}

h5{
	font-size: 18px;
	font-family: @default_font_fam;
	color: rgb(120, 120, 120);
	text-align: center;
	line-height: 28px;
	.convert_ltrsp_ps_to_css(5,18);
}

footer{

	 a{

		&,
		&:visited,
		&:link,{
		color: #bcbcbc;
		}

		&:hover{
			color: @base_color;
		}
	}

	 p{
	color: #bcbcbc;
	font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.075px;
    margin-top: 18px;
	}

	h5{
		font-family: @header_font_fam;
		font-weight: 600;
		text-align: left;
		letter-spacing: -0.22px;
	}


}



