
@media (max-width: 767px) {


.navbar-collapse:not(.in){
display: none;
padding-top: 15px;
}




.navbar-toggle .pe-7s-close{
display: none;
}

.js_response_meni  .navbar-toggle .pe-7s-close{
	display: block;
}

.js_response_meni  .navbar-toggle .pe-7s-menu{
	display: none;
}

//  .navbar-toggle i{
// display: inline-block;
// }

.navbar-toggle {
	cursor: pointer;
	width: 30px; 
	height: 30px;
	text-align: center;
	padding: 0; 
    margin-left: auto;
    border: 1px solid @textColor;
}

.navbar-toggle i{
	line-height: 30px;
	color: @textColor;
	font-size: 24px;
}
	
}

.header.one_page{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	z-index: 999;

	.main_menu li a{
		padding: 0px 12.6px;
	}

	.main_menu li:last-child a{
		padding-right: 0;
	}


}